server.port=8080

spring.output.ansi.enabled=always
spring.profiles.active=localstack
spring.application.name=microservice_spring_project_1
spring.config.import=aws-parameterstore:

cloud.aws.credentials.access-key=localstack
cloud.aws.credentials.secret-key=localstack
cloud.aws.region.static=us-east-1

aws.paramstore.endpoint=http://localhost:4566
aws.paramstore.enabled=true
aws.paramstore.profile-separator=_
aws.paramstore.prefix=/config

spring.kafka.bootstrap-servers=http://localhost:29092
spring.kafka.template.default-topic=spring_1
spring.kafka.topic=spring_1